{
  "name": "dstu-core",
  "version": "0.1.0",
  "private": false,
  "description": "Node.js bindings for dstu-core (Ukrainian DSTU cryptographic standards) - provisional, not yet published to npm",
  "main": "js/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/user137/uacrypt"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "js/",
    "native/index.js",
    "native/index.d.ts",
    "native/*.node"
  ],
  "napi": {
    "name": "dstu-core",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@napi-rs/cli": "^2",
    "eslint": "^10",
    "globals": "^17"
  },
  "scripts": {
    "build": "napi build native --platform --release",
    "build:debug": "napi build native --platform",
    "test": "node --test",
    "lint": "eslint .",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  }
}
